options {
    directory "${config.path.data}";

    // If there is a firewall between you and nameservers you want
    // to talk to, you may need to fix the firewall to allow multiple
    // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    dnssec-validation auto;

    auth-nxdomain no; # conform to RFC1035
    listen-on-v6 { any; };

    allow-query { any; };
    allow-query-cache { none; };
    allow-transfer { none; };
    recursion no;
    minimal-responses yes;
    // minimal-any yes; // Bind 9.11
};
